{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "engineering-expert",
  "version": "1.0.0",
  "description": "Evidence discipline, reversible experimentation, frozen subsystems, release gates and session handoff for software work — how to reason, verify, protect and validate, alongside the domain skills that write the code.",
  "author": {
    "name": "Stéphane SAULNIER"
  },
  "license": "MIT",
  "keywords": [
    "engineering",
    "methodology",
    "evidence",
    "debugging",
    "root-cause",
    "release",
    "git-safety",
    "handoff",
    "verification",
    "risk"
  ]
}
